<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/gambar"
                android:src="@drawable/frame"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/num_juz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <ImageView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:src="@drawable/box"
            />

        <LinearLayout
            android:id="@+id/background_juz"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/juz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:textSize="18sp"
                tools:text="Juz 1"/>

            <TextView
                android:id="@+id/mulai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:textSize="@dimen/text_16sp"
                tools:text="Al-Fatihah Ayat 1"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</LinearLayout>