<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10px">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:id="@+id/angka"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/frame"/>

            <TextView
                android:id="@+id/num_surah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>



        <LinearLayout
            android:id="@+id/background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewJudulSurah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:textSize="18sp"
                tools:text="Al-Fatihah" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/textViewIndonesia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_16sp"
                    tools:text="Mekah" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_16sp"
                    android:text=" || " />

                <TextView
                    android:id="@+id/ayat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_16sp"
                    tools:text="7 ayat"
                    android:textColor="#000000"/>


            </LinearLayout>


        </LinearLayout>


        <TextView
            android:id="@+id/arab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="الفاتحة"
            android:textSize="23sp"
            android:paddingRight="10dp"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>